# mft-mashhad-2022-autumn

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddItemFragment.kt  AppDatabase.kt  BindingAdapters.kt  BlurActivity.kt  BlurViewModel.kt  BusScheduleApplication.kt  CaliforniaPark.kt  CaliforniaParkDao.kt  Constants.kt  DetailActivity.kt  Dice.kt  Dwelling.kt  FullScheduleFragment.kt  InventoryApplication.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt  PhotoGridAdapter.kt  RoundCabin.kt  RoundTower.kt  SquareCabin.kt  StopScheduleFragment.kt  WinnerActivity.kt
app/src/main/java/com/example/myapplication/adapter/: BusStopListAdapter.kt  ItemAdapter.kt  ItemListAdapter.kt  LetterAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/myapplication/data/: DataSource.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/database/schule/: SchedueDao.kt  Schedule.kt
app/src/main/java/com/example/myapplication/fragment/: LetterListFragment.kt  WordListFragment.kt
app/src/main/java/com/example/myapplication/game/: GameFragment.kt  GameViewModel.kt  ListofWords.kt
app/src/main/java/com/example/myapplication/model/: Affirmation.kt
app/src/main/java/com/example/myapplication/network/: MapApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/myapplication/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/: InventoryViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/: ScheduleListViewModel.kt
app/src/main/java/com/example/myapplication/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_baseline_grid_view.xml  ic_baseline_view_stream_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_winner.xml  fragment_add_item.xml  fragment_item_detail.xml  fragment_letter_list.xml  fragment_overview.xml  fragment_word_list.xml  game_fragment.xml  item_list_fragment.xml  item_list_item.xml  item_word_layout.xml  list_item.xml  stop_schedule_fragment.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
